<!DOCTYPE html>
<html>
    <head>
        <title>Login2Xplore Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100vh;
                background-color: black;
            }
            .container{
                background-color: #15172b;
                border-radius: 20px;
                box-sizing: border-box;
                height: min-content;
                padding: 20px;
                width: max-content;
            }
            .title {    
                color: #eee;
                font-family: sans-serif;
                font-size: 80px;
                font-weight: 600;
                margin-top: 5px;
            }
            .info {
                color: #808097;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: 600;
                margin-top: 30px;
            }
            .link {
                color: #08d;
                font-family: sans-serif;
                font-size: 10px;
                font-weight: 600;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">Welcome!</div>
            <div class="info">Survey of student's interest</div>
            <div>
                <a class="link" href="form.html">Click here to fill form</a>
            </div>
            <div class="info">See your details which you filled</div>
            <div>
                <a class="link" href="show.html">Click here to see your details</details></a>
            </div>
            <div class="info">Want to change the course</div>
            <div>
                <a class="link" href="update.html">Click here to edit</a>
            </div>
        </div>
        
        
    </body>
</html>
