<!DOCTYPE html>

<html>
    <head>
        <title>L2E Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
        <style>
            body {
                align-items: center;
                background-color: #000;
                display: flex;
                justify-content: center;
                height: 100vh;
            }
            .form {
                background-color: #15172b;
                border-radius: 20px;
                box-sizing: border-box;
                height: fit-content;
                padding: 20px;
                width: 320px;
            }
            .title {    
                color: #eee;
                font-family: sans-serif;
                font-size: 36px;
                font-weight: 600;
                margin-top: 20px;
            }
            .subtitle {
                color: #eee;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
            }

            .input-container {
                height: 50px;
                position: relative;
                width: 100%;
            }

            .ic1 {
                margin-top: 40px;
            }

            .ic2 {
                margin-top: 40px;
            }

            .input {
                background-color: #303245;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                font-size: 18px;
                height: 100%;
                outline: 0;
                padding: 4px 20px 0;
                width: 100%;
            }



            .cut {
                background-color: #15172b;
                border-radius: 500px;
                height: 20px;
                left: 20px;
                position: absolute;
                top: -20px;
                width: 76px;
            }

            .cut-short {
                width: 50px;
            }

            .input:focus ~ .cut,
            .input:not(:placeholder-shown) ~ .cut {
                transform: translateY(8px);
            }

            .placeholder {
                color: #65657b;
                font-family: sans-serif;
                left: 20px;
                line-height: 14px;
                pointer-events: none;
                position: absolute;
                transform-origin: 0 50%;
                transition: transform 200ms, color 200ms;
                top: 20px;
            }

            .input:focus ~ .placeholder,
            .input:not(:placeholder-shown) ~ .placeholder {
                transform: translateY(-30px) translateX(10px) scale(0.75);
            }

            .input:not(:placeholder-shown) ~ .placeholder {
                color: #808097;
            }

            .input:focus ~ .placeholder {
                color: #dc2f55;
            }

            .submit {
                background-color: #08d;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                cursor: pointer;
                font-size: 18px;
                height: 50px;
                margin-top: 38px;
                text-align: center;
                width: 100%;
            }

            .submit:active {
                background-color: #06b;
            }

        </style>
    </head>
    <body>
        <div class="form">
            <div class="title">Welcome!</div>
            <div class="subtitle">Enter Roll no. to see detail</div>
            <div class="input-container ic1">
              <input id="rollno" class="input" type="text" placeholder=" " />
              <div class="cut"></div>
              <label for="rollno" class="placeholder">Roll No.</label>
            </div>

            <button type="text" class="submit" onclick="ShowData();">Submit</button>
        </div>
    <script>
        function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
            var url = dbBaseUrl + apiEndPointUrl;
            var jsonObj;
            $.post(url, reqString, function (result) {
                jsonObj = JSON.parse(result);
            }).fail(function (result) {
                var dataJsonObj = result.responseText;
                jsonObj = JSON.parse(dataJsonObj);
            });
            return jsonObj;
        }
        function resetForm() {
                $("#rollno").val("");
                $("#rollno").focus();
            }
        function ShowData(){
            var token = "90937422|-31949292222132901|90942981";
            var dbname = "Student";
            var relationName = "Student-interest";
            var rollno = document.getElementById("rollno").value;
            if (rollno === "") {
                    alert("Student roll no. is required");
                    $("#rollno").focus();
                    return "";
                }
            var jsonObjStr = {
                RollNo : rollno
            };
            var reqString = createGETRequest(token, dbname, relationName, JSON.stringify(jsonObjStr));
            alert("Submit"+reqString);
            jQuery.ajaxSetup({async: false});
            var resultObj = executeCommand(reqString,
                    "http://api.login2explore.com:5577", "/api/irl");
            jQuery.ajaxSetup({async: true});
            alert(JSON.stringify(resultObj));
            resetForm();
        }
    </script>
    </body>
</html>
